orocrm:
  environment:
    - APP_DB_DRIVER=pdo_mysql
    - APP_DB_HOST=db.orocampus.tk
    - APP_DB_NAME=orocrm
    - APP_DB_PASSWORD=orocrm
    - APP_DB_PORT=3306
    - APP_DB_USER=orocrm
    - APP_HOSTNAME=app1.orocampus.tk
    - APP_IS_INSTALLED=
    - APP_MAILER_ENCRYPTION=ssl
    - APP_MAILER_HOST=smtp.zoho.com
    - APP_MAILER_PASSWORD=fheman123
    - APP_MAILER_PORT=465
    - APP_MAILER_TRANSPORT=smtp
    - APP_MAILER_USER=admin@unswchristians.com
    - APP_SECRET=123456789
    - APP_WEBSOCKET_BACKEND_PORT=8080
    - APP_WEBSOCKET_FRONTEND_PORT=3088
    - CMD_INIT_AFTER=
    - CMD_INIT_BEFORE=
    - CMD_INIT_CLEAN=
    - CMD_INIT_INSTALLED=
    - VIRTUAL_HOST=*.orocampus.tk, orocampus.tk
  image: 'zhex900/orocrm:v2.3'
  ports:
    - '80'
    - '465:465'
    - '587:587'
    - '993:993'
      #restart: always
  #nginx-proxy:
  # image: 'jwilder/nginx-proxy:latest'
  # ports:
  #  - '80:80'
  #restart: always
  #volumes:
  #  - '/var/run/docker.sock:/tmp/docker.sock:ro'
