db:
  environment:
    - MYSQL_DATABASE=orocrm
    - MYSQL_PASSWORD=orocrm
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_USER=orocrm
  image: 'mysql:5.5'
  ports:
    - '3306:3306'
  restart: always
  volumes:
    - '/root/data/mysql:/var/lib/mysql'
nginx-proxy:
  image: 'jwilder/nginx-proxy:latest'
  ports:
    - '80:80'
  restart: always
  volumes:
    - '/var/run/docker.sock:/tmp/docker.sock:ro'
orocrm:
  environment:
    - APP_DB_DRIVER=pdo_mysql
    - APP_DB_HOST=db
    - APP_DB_NAME=orocrm
    - APP_DB_PASSWORD=orocrm
    - APP_DB_PORT=3306
    - APP_DB_USER=orocrm
    - APP_HOSTNAME=localhost
    - APP_IS_INSTALLED=
    - APP_MAILER_ENCRYPTION=
    - APP_MAILER_HOST=mail
    - APP_MAILER_PASSWORD=password
    - APP_MAILER_PORT=25
    - APP_MAILER_TRANSPORT=smtp
    - APP_MAILER_USER=user
    - APP_SECRET=123456789
    - APP_WEBSOCKET_BACKEND_PORT=8080
    - APP_WEBSOCKET_FRONTEND_PORT=3088
    - CMD_INIT_AFTER=
    - CMD_INIT_BEFORE=
    - CMD_INIT_CLEAN=
    - CMD_INIT_INSTALLED=
    - VIRTUAL_HOST=test.orocampus.tk
  image: 'zhex900/oromono:latest'
  links:
    - db
    - redis
  ports:
    - '2222:22'
    - '80'
    - '465:465'
    - '587:587'
    - '993:993'
    - '3088:8080'
  restart: always
phpmyadmin:
  image: 'phpmyadmin/phpmyadmin:latest'
  links:
    - db
  ports:
    - '8080:80'
  restart: always
redis:
  environment:
    - REDIS_APPENDFSYNC=always
    - REDIS_APPENDONLY=yes
  image: 'redis:latest'
  ports:
    - '6379:6379'
  restart: always