orocrm:
  environment:
    - APP_DB_DRIVER=
    - APP_DB_HOST=
    - APP_DB_NAME=
    - APP_DB_PASSWORD=
    - APP_DB_PORT=3306
    - APP_DB_USER=
    - APP_HOSTNAME=
    - APP_IS_INSTALLED=true
    - APP_MAILER_ENCRYPTION=tls
    - APP_MAILER_HOST=
    - APP_MAILER_PASSWORD=
    - APP_MAILER_PORT=587
    - APP_MAILER_TRANSPORT=smtp
    - APP_MAILER_USER=
    - APP_SECRET=123456789
    - APP_WEBSOCKET_BACKEND_PORT=8080
    - APP_WEBSOCKET_FRONTEND_PORT=3088
    - CMD_INIT_AFTER=
    - CMD_INIT_BEFORE=
    - CMD_INIT_CLEAN=
    - CMD_INIT_INSTALLED=
    - VIRTUAL_HOST=*.orocampus.com.au, orocampus.com.au
  image: 'zhex900/orocampus:latest'
  ports:
    - '80:80'
    - '443:443'
    - '465:465'
    - '587:587'
    - '993:993'